[00:11.88] 我审视自己，因为我本该死去
[00:14.60] 火焰的环仍在我的脑海里盘旋
[00:17.48] 蓝色外墙正缓缓转为红色
[00:20.18] 邪恶的居民
[00:26.18] 生命维持装置的断续嗡鸣
[00:23.25] 在你的身旁静候，迎接即将到来的新一天
[00:26.04] 
[00:28.89] 真相如黑曜石般漆黑
[00:31.44] 寻求药物
[00:38.94] 强硬起来
[00:34.81] 别临阵退缩
[00:36.00] 是时候抛开你的疑虑了
[00:37.65] 
[00:40.62] 闯入宴会
[00:41.72] 别停下
[00:43.34] 倒计时开始
[00:53.84] 我就是赢不了
[00:46.58] 因为我永远无法改变什么
[00:48.44] 如此瘦弱纤细
[00:52.18] 
[00:54.14] 我的身体是一座牢笼
[00:57.94] 但在表象之下
[00:59.99] 在这张钉床上，我躺得如此惬意
[01:02.99] 死亡永远失败
[01:11.99] 重返战场，直面痛苦
[01:08.75] 给你你所乞求的
[01:11.25] 
[01:14.41] 成为我的暗影之子
[01:19.83] 我们重返战场，只为承受痛苦
[01:22.76] 我的灵魂是不可摧毁的
[01:25.65] 我将你从坟墓中偷走
[01:28.45] 如此诅咒，沦为奴隶
[01:39.95] 我藏着一片黑暗
[01:31.00] 你永远无法看透
[01:33.46] 在如此深邃的地牢里
[01:36.90] 在那星光永不照耀的深处
[01:39.29] 
[01:42.46] 我们之间存在着距离
[01:45.38] 你永远无法克服
[01:48.17] 在震耳欲聋的寂静中
[01:51.02] 当白昼来临又逝去
[02:06.02] 暴风雨前的平静
[02:05.82] 
[02:08.48] 他们追杀的对象就是我
[02:11.46] 成为我的暗影之子
[02:19.46] 我们重返战场，直面伤痛
[02:17.04] 
[02:19.87] 我的灵魂是不可摧毁的
[02:22.62] 我将你从坟墓中偷走
[02:25.66] 如此诅咒，沦为奴隶
[02:37.16] 我藏着一片黑暗
[02:28.18] 你永远无法看透
[02:30.66] 在如此深邃的地牢里
[02:34.05] 在那星光永不照耀的深处
[02:36.23] 
[02:39.65] 我们之间存在着距离
[02:42.41] 你永远无法克服
[02:45.38] 在震耳欲聋的寂静中
[02:48.14] 当这一天来临又逝去